ModuleLabel=Module SiLaRModule
ModuleDescription=Description du module SiLaRModule

HelloWorldCommandLabel=Exemple de commande contextuelle
HelloWorldCommandTooltip=Exemple de commande contextuelle

CreateElementCommandExampleLabel=Exemple de cr\u00E9ation d'\u00E9l\u00E9ment
CreateElementCommandExampleTooltip=Exemple de cr\u00E9ation d'\u00E9l\u00E9ment
CreateElementCommandExampleName=El\u00E9ment

CreateDiagramCommandExampleLabel=Exemple de cr\u00E9ation de diagramme
CreateDiagramCommandExampleTooltip=Exemple de cr\u00E9ation de diagramme
CreateDiagramCommandExampleName=Diagramme

CreateElementDiagramCommandExampleLabel=Exemple de cr\u00E9ation d'\u00E9l\u00E9ment de diagramme
CreateElementDiagramCommandExampleTooltip=Exemple de cr\u00E9ation d'\u00E9l\u00E9ment de diagramme
CreateElementDiagramCommandExampleName=El\u00E9ment de diagramme

